#!/bin/sh

set -e

# early load debconf
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/


case "${1}" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    purge)
        rm -rf /etc/connman
        rm -rf /var/lib/connman/
        rm -rf /var/lib/connman-vpn/
        rm -rf /var/run/connman-vpn/
        if [ -x "/etc/init.d/dbus" ]; then
            # Check if DBus has started, otherwise this fails on
            # certain environments (chroots, for example). See
            # #514778 .
            if [ -n "$DBUS_SESSION_BUS_ADDRESS" ]; then
                if [ -x "$(command -v invoke-rc.d 2>/dev/null)" ]; then
                    invoke-rc.d dbus force-reload || exit $?
                else
                    /etc/init.d/dbus force-reload || exit $?
                fi
            fi
        fi
    ;;

    *)
        printf "%s\\n""postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
