#!/bin/sh
set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/

case "${1}" in
    configure)
    	[ ! $(getent group netdev) ] && addgroup --quiet --system netdev
        if [ -x "/etc/init.d/dbus" ]; then
            # Check if DBus has started, otherwise this fails on
            # certain environments (chroots, for example). See
            # #514778 #517395
            if [ -n "$DBUS_SESSION_BUS_ADDRESS" ]; then
                if [ -x "$(command -v invoke-rc.d 2>/dev/null)" ]; then
                    invoke-rc.d dbus force-reload || exit "${?}"
                else
                    /etc/init.d/dbus force-reload || exit "${?}"
                fi
            fi
        fi

        # Add users previously selected in debconf
        db_get connman/users
        users=$(printf "%s\\n" "${RET}" | sed -e 's@,@@g')
        for u in ${users}; do
            hasuser="$(getent passwd "${u}" || true)"
            [ -n "${hasuser}" ] && adduser --quiet "${u}" netdev
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        printf "%s\\n" "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
db_stop;
exit 0


